# GameArchive

./: .gitignore  README.md  build.gradle
src/main/java/com/springboot/: GameArchiveApplication.java
src/main/java/com/springboot/controller/: HomeController.java
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: error.html  home.html  support.html
src/main/resources/templates/policy/: PrivacyPolicy.html  TermConditions.html
